{
  "name": "signalk-poi-search",
  "version": "0.5.2",
  "description": "Search and filter points of interest (Signal K notes) on plotterExtensions-capable chartplotters",
  "main": "plugin/index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-chart-plotters"
  ],
  "files": [
    "plugin",
    "public",
    "docs/screenshots",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test \"test/**/*.test.js\"",
    "prepare": "node scripts/build.mjs"
  },
  "author": "Joel Kozikowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelkoz/signalk-poi-search.git"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "signalk-plotterext-bus": "^0.5.0"
  },
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "appIcon": "assets/poi-search.png",
    "displayName": "POI Search",
    "recommends": [
      "signalk-activecaptain-resources"
    ],
    "screenshots": [
      "./docs/screenshots/1_freeboard_poi.png"
    ],
    "appstore": {
      "displayName": "POI Search",
      "categories": [
        "chart-plotters"
      ],
      "author": "Joel Kozikowski",
      "description": "Search and filter points of interest (Signal K notes) on plotterExtensions-capable chartplotters"
    }
  }
}
